#!/bin/sh
### BEGIN INIT INFO
# Provides:          flowgate
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Flowgate Network Flow Controller
# Description:       Manages DNS and Proxy configuration for network flows
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME=flowgate
DESC="Flowgate Network Flow Controller"
DAEMON=/usr/bin/flowgate
STATEFILE=/var/run/flowgate.state

. /lib/lsb/init-functions

do_start() {
    log_daemon_msg "Starting $DESC" "$NAME"
    if $DAEMON sync; then
        touch "$STATEFILE"
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

do_stop() {
    log_daemon_msg "Stopping $DESC" "$NAME"
    rm -f "$STATEFILE"
    log_end_msg 0
}

do_reload() {
    log_daemon_msg "Reloading $DESC" "$NAME"
    if $DAEMON sync; then
        log_end_msg 0
    else
        log_end_msg 1
    fi
}

do_status() {
    if [ -f "$STATEFILE" ]; then
        log_success_msg "$NAME is configured"
        return 0
    else
        log_failure_msg "$NAME is not configured"
        return 3
    fi
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart)
        do_stop
        do_start
        ;;
    reload|force-reload)
        do_reload
        ;;
    status)
        do_status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|reload|force-reload|status}" >&2
        exit 3
        ;;
esac

exit 0
