load_module /usr/lib/nginx/modules/ngx_stream_module.so;

# User: nginx for Alpine/Docker, www-data for Debian/Ubuntu
user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

stream {
    include /etc/nginx/streams-enabled/*.conf;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*.conf;
}
