#!/bin/sh
set -e

case "$1" in
    configure)
        # Ensure flowgate user exists (should be created by flowgate package)
        if ! id -u flowgate >/dev/null 2>&1; then
            echo "Warning: flowgate user does not exist. Please install flowgate package first."
        fi

        # Create log directory
        install -d -m 750 -o flowgate -g flowgate /var/log/flowgate

        echo "Access Flowgate Web at: http://127.0.0.1:5000"
        echo "Check logs for initial admin credentials!"
        echo ""
        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument '$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
